SE,small,0-0,6-0,6-6,0-6
BG,-1,-1,explosiveFactory,BLD,-1
BG,-1,0,explosiveFactory,BL0,-1
BG,-1,1,explosiveFactory,BL0,-1
BG,-1,2,explosiveFactory,BL0,-1
BG,-1,3,explosiveFactory,BL0,-1
BG,-1,4,explosiveFactory,BL0,-1
BG,-1,5,explosiveFactory,BL0,-1
BG,-1,6,explosiveFactory,BL0,-1
BG,-1,7,explosiveFactory,BLU,-1
BG,0,-1,explosiveFactory,BD0,-1
B,0,0,explosiveFactory,C2,-1
B,0,1,explosiveFactory,C3,-1
B,0,2,explosiveFactory,C2,-1
B,0,3,explosiveFactory,C3,-1
B,0,4,explosiveFactory,C2,-1
B,0,5,explosiveFactory,C3,-1
B,0,6,explosiveFactory,C2,-1
BG,0,7,explosiveFactory,BU0,-1
BG,1,-1,explosiveFactory,BD0,-1
B,1,0,explosiveFactory,C1,-1
B,1,1,explosiveFactory,LI,-1
B,1,2,explosiveFactory,C1,-1
B,1,3,explosiveFactory,C4,-1
B,1,4,explosiveFactory,C1,-1
B,1,5,explosiveFactory,LI,-1
B,1,6,explosiveFactory,C1,-1
BG,1,7,explosiveFactory,BU0,-1
BG,2,-1,explosiveFactory,BD0,-1
B,2,0,explosiveFactory,C0,-1
B,2,1,explosiveFactory,C3,-1
B,2,2,explosiveFactory,C0,-1
B,2,3,explosiveFactory,C3,-1
B,2,4,explosiveFactory,C0,-1
B,2,5,explosiveFactory,C3,-1
B,2,6,explosiveFactory,C0,-1
BG,2,7,explosiveFactory,BU0,-1
BG,3,-1,explosiveFactory,BD0,-1
B,3,0,explosiveFactory,C4,-1
B,3,1,explosiveFactory,C4,-1
B,3,2,explosiveFactory,C4,-1
B,3,3,explosiveFactory,MLI,-1
B,3,4,explosiveFactory,C4,-1
B,3,5,explosiveFactory,C4,-1
B,3,6,explosiveFactory,C4,-1
BG,3,7,explosiveFactory,BU0,-1
BG,4,-1,explosiveFactory,BD0,-1
B,4,0,explosiveFactory,C2,-1
B,4,1,explosiveFactory,C3,-1
B,4,2,explosiveFactory,C2,-1
B,4,3,explosiveFactory,C3,-1
B,4,4,explosiveFactory,C2,-1
B,4,5,explosiveFactory,C3,-1
B,4,6,explosiveFactory,C2,-1
BG,4,7,explosiveFactory,BU0,-1
BG,5,-1,explosiveFactory,BD0,-1
B,5,0,explosiveFactory,C1,-1
B,5,1,explosiveFactory,LI,-1
B,5,2,explosiveFactory,C1,-1
B,5,3,explosiveFactory,C4,-1
B,5,4,explosiveFactory,C1,-1
B,5,5,explosiveFactory,LI,-1
B,5,6,explosiveFactory,C1,-1
BG,5,7,explosiveFactory,BU0,-1
BG,6,-1,explosiveFactory,BD0,-1
B,6,0,explosiveFactory,C0,-1
B,6,1,explosiveFactory,C3,-1
B,6,2,explosiveFactory,C0,-1
B,6,3,explosiveFactory,C3,-1
B,6,4,explosiveFactory,C0,-1
B,6,5,explosiveFactory,C3,-1
B,6,6,explosiveFactory,C0,-1
BG,6,7,explosiveFactory,BU0,-1
BG,7,-1,explosiveFactory,BRD,-1
BG,7,0,explosiveFactory,BR0,-1
BG,7,1,explosiveFactory,BR0,-1
BG,7,2,explosiveFactory,BR0,-1
BG,7,3,explosiveFactory,BR0,-1
BG,7,4,explosiveFactory,BR0,-1
BG,7,5,explosiveFactory,BR0,-1
BG,7,6,explosiveFactory,BR0,-1
BG,7,7,explosiveFactory,BRU,-1
